DB_HOST_DEV=database
DB_PORT_DEV=3306
DB_NAME_DEV=ebusiness
DB_USERNAME_DEV=ebusiness
DB_PASSWORD_DEV=secret
DB_DIALECT_DEV=mysql
DB_STORAGE_DEV=./db_dev.sqlite
DB_DIALECT_TEST=sqlite
DB_STORAGE_TEST=./db_test.sqlite
JWT_SECRET=123456
PORT=3000
